APP_REPO_URL=https://github.com/mkokott-aws/gitops-demo-app
APP_REPO_BRANCH=main
APP_REPO_MANIFEST_PATH=onboarding-namespace-demo/deploy/
CLUSTER_CONFIG_REPO=mkokott-aws/saas-in-eks-infra
CLUSTER_CONFIG_BRANCH=main
CLUSTER_CONFIG_PATH=clusters/prod-eu/
GITHUB_TOKEN=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

